{
  "name": "antigravity-generator",
  "version": "0.6.6",
  "description": "Premium security-first, Caveman-styled skill generator for Antigravity 2.0.",
  "main": "scripts/generate.js",
  "bin": {
    "antigravity-gen": "./bin/cli.js"
  },
  "type": "module",
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "command_manifests/",
    "package.json",
    "README.md",
    "SKILL.md",
    "lessons.md"
  ],
  "scripts": {
    "generate": "node scripts/generate.js",
    "install-global": "node scripts/install_global.js",
    "postinstall": "node -e \"setTimeout(() => { const fs=require('fs'); if(fs.existsSync('scripts/install_global.js')) { require('child_process').execSync('node scripts/install_global.js', {stdio:'inherit'}); } }, 1000)\"",
    "test-autolearner": "node scripts/test_autolearner.js",
    "test": "node scripts/test_generator.js && node scripts/test_autolearner.js && node scripts/test_indexing.js && node scripts/verify_index_sandbox.js && node scripts/test_blueprint.js && node scripts/verify_blueprint_sandbox.js && node scripts/verify_cross_env.js"
  },
  "keywords": [
    "antigravity",
    "skills",
    "generator",
    "caveman"
  ],
  "author": "Antigravity Principal Engineer",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
